apiVersion: apps/v1
kind: Deployment
metadata:
  name: cleric-deployment
  labels:
    app: cleric
spec:
  selector:
    matchLabels:
      app: cleric
  replicas: 1
  template:
    metadata:
      labels:
        app: cleric
    spec:
      containers:
      - name: cleric
        image: sqielyr/project-cleric:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: 256Mi
            cpu: "250m"
          requests:
            memory: 128Mi
            cpu: "80m"
---
apiVersion: v1
kind: Service
metadata:
  name: cleric
spec:
  selector:
    app: cleric
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30082   
  type: NodePort
